<?xml version="1.0" encoding="UTF-8"?>
<!--
    Default configuration for the multiplechoice question template.
-->

<config>
    <!-- Those metadata will be displayed in the template configuration page. They are not used for now. -->
    <metadata>
        <name>listradio_accessible</name>
        <title>Radio List Acessible (th)</title>
        <creationDate>01/06/2018</creationDate>
        <author>Yannick Berger</author>
        <authorEmail>yannick.berger@he-arc.ch</authorEmail>
        <authorUrl>http://www.limesurvey.org</authorUrl>
        <copyright>Copyright (C) 2005 - 2016 LimeSurvey Gmbh, Inc. All rights reserved.</copyright>
        <license>GNU General Public License version 2 or later</license>
        <version>1.0</version>
        <apiVersion>1</apiVersion>
        <description>Implementation of List Radio accessible for person with disabilities </description>
    </metadata>

    <!--
        Here the list of the css/js files to load.
        Any file here will be loaded via the asset manager (when in config.php debug = 0)
    -->
    <files>
        <css>
            <filename>css/listradio.css</filename>
        </css>
        <js>
            <filename>scripts/imageselect.js</filename>
        </js>
    </files>

    <custom_attributes>
        <attribute>
            <name>slider_layout</name>
            <category>Disabled options</category>
            <sortorder>12</sortorder>
            <inputtype></inputtype>
            <default>1</default>
            <help>This setting is not available in this question theme.</help>
            <caption>Use slider layout (defaulted to "On")</caption>
            <readonly_when_active>false</readonly_when_active>
        </attribute>
    </custom_attributes>

    <!-- Here datas about how LimeSurvey should load the core js/css of the question -->
    <engine>
        <load_core_css>true</load_core_css>
        <load_core_js>true</load_core_js>
        <show_as_template>true</show_as_template>
        <show_as_question_type>true</show_as_question_type>
    </engine>
</config>
